common/cfg.proto

syntax = "proto3";

message _display {
    int32 layout                = 1;
    int32 alt_layout            = 2;

    _small small                = 3;
    message _small {
        int32 alpha             = 1;
        int32 border            = 2;
        int32 position          = 3;
    }
}

message _cpu {
    _freq freq                  = 1;
    message _freq {
        int32 min               = 1;
        int32 max               = 2;
    }

    _core core                  = 2;
    message _core {
        int32 min               = 1;
        int32 max               = 2;
    }
}

message _pen {
    _show show                  = 1;
    message _show {
        int32 count             = 1;
        _mode mode              = 2;
        enum _mode {
            MODE_AUTO           = 0;
            MODE_ALWAYS         = 1;
        }
    }

    string image                = 2;
    int32 screen                = 3;

    _speed speed                = 4;
    message _speed {
        int32 x                 = 1;
        int32 y                 = 2;
    }
}

message _menu {
    string bg                   = 1;
    bool show_cursor            = 2;
}

message _autosave {
    bool enable                 = 1;
    int32 slot                  = 2;
}

message _key {
    int32 rotate                = 1;

    _hotkey hotkey              = 2;
    enum _hotkey {
        HOTKEY_MENU             = 0;
        HOTKEY_SELECT           = 1;
    }

    _swap swap                  = 3;
    message _swap {
        bool l1_l2              = 1;
        bool r1_r2              = 2;
    }
}

message _joy {
    _lr left                    = 1;
    _lr right                   = 2;
    message _lr {
        _xy x                   = 1;
        _xy y                   = 2;
        message _xy {
            int32 min           = 1;
            int32 max           = 2;
            int32 zero          = 3;
            int32 step          = 4;
            int32 dead          = 5;
        }

        _mode mode              = 3;
        enum _mode {
            MODE_KEY            = 0;
            MODE_PEN            = 1;
            MODE_REMAP          = 2;
        }

        _remap remap            = 4;
        message _remap {
            int32 up            = 1;
            int32 down          = 2;
            int32 left          = 3;
            int32 right         = 4;
        }
    }
}

message settings {
    string version              = 1;
    string language             = 2;
    string font_path            = 3;
    string state_folder         = 4;
    string border_image         = 5;

    int32 debug_level           = 6;
    int32 system_volume         = 7;
    int32 fast_forward          = 8;

    bool half_volume            = 9;
    bool low_battery_close      = 10;

    _cpu cpu                    = 11;
    _menu menu                  = 12;
    _display display            = 13;
    _autosave autosave          = 14;

    _pen pen                    = 15;
    _key key                    = 16;
    _joy joy                    = 17;
}

